<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Background Demo</title>
    <style>
       body{
            background-color: yellow;
            /*background-image: url("https://images.pexels.com/photos/3608263/pexels-photo-3608263.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");*/
            background-image: url("./../assets/dog1.jpg");
            background-repeat: no-repeat;
            background-position: left top;
        }
        div {
            height: 747px;
            width: 500px;
            
           /* background-color:rgb(230, 24, 24);*/
            /*opacity: 0.5;*/
           /* border: 8px solid greenyellow;*/
        }
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>