<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Borders</title>
    <style>
       .solid{
        height: 100px;
        width:200px;
        border-style: solid;
        border-width: thin;
        border-width: medium;
        border-width: thick;
        border-width: 15px;
        /*border-width: 5px 10px 15px 20px;*/
        border-color: red;
        /*border-color: red green yellow blue;*/
        /*short hand property of color*/
        /*border: 5px solid red;*/
        border-radius: 15px;
       }
       .dotted{
        height: 100px;
        width: 200px;
        border-color: purple;
        border-width: 15px;
        border-style: solid;
        border-top-style: solid;
        border-top-color: yellow;
        border-right-style: dashed;
        border-right-color: green;
        border-left-style: groove;
        border-left-color: blue;
       
        
       }
       .dashed{
        border-style: dashed;
       }
       .double {
        border-style: double ;
       }
       .groove{
        border-style: groove;
       }
       .ridge{
        border-style: ridge;
       }
       .inset{
        border-style: inset;
       }
       .outset{
        border-style: outset;
       }
       .none{
        border-style: none;
       }
       .hidden{
        border-style: hidden;
       }
       button{
        border-style: dotted;
       }
       button:hover{
        border-style: hidden;
       }
       .mixed{
        border-style: solid dotted dashed none;
       }
    </style>
</head>
<body>
    <div class="solid">border solid</div>
    <br>
    <div class="dotted">border dotted</div>
    <br>
    <div class="dashed">border dashed</div>
    <br>
    <div class="double ">double border</div>
    <br>
    <div class="groove">groove</div>
    <br>
    <div class="ridge">ridge</div>
    <br>
    <div class="inset">border inset</div>
    <br>
    <div class="outset">border outset</div>
    <br>
    <div class="none">border none</div>
    <button >letter</button>
    <br>
    <br>
    <div class="mixed">mixed border





















































        ]
    </div>
</body>
</html>