<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        div {
            background-color: blueviolet;
            height: 100px;
            width: 300px;
            border: 3px solid black;
            display: inline;


        }

        span {
            background-color: green;
            height: 100px;
            width: 300px;

            border: 3px solid red;
            display: block;
        }

        p {
            display: inline;
        }

        h1 {
            display: inline;
        }
        .check{
            display: none;
        }
    </style>
</head>

<body>
    <div>
        This is Div1
    </div>

    <div>
        This is div2
    </div>
    <br>
    <span>
        This is span1
    </span>
    <span>
        This is span2
    </span>
    <span>
        This is span3
    </span>
    <br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas dolore nemo odit accusantium, adipisci quaerat
        reiciendis porro quos recusandae necessitatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, molestias!</p>
    <h1>heading1</h1>
    <h1>heading1</h1>
    <h1>heading1</h1>
    <h1>heading1</h1>
    <h1>heading1</h1>
    <p class="check">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eos, distinctio nesciunt asperiores rem, iste
        repellendus qui minima dolores cumque ullam accusantium doloribus. Sint atque expedita fugit porro error laborum
        placeat earum quos, nam necessitatibus commodi nulla ratione quae architecto eos iste labore delectus, nemo qui,
        minus facilis? Libero animi fugiat culpa eaque at, illo aut? Magni esse repellat unde fugiat minima deserunt
        nesciunt. Perferendis quibusdam temporibus commodi aperiam, qui officiis vero velit eligendi cupiditate fugiat
        iusto consequatur eaque non! Voluptatem eius expedita velit accusantium obcaecati quisquam? Sapiente distinctio
        ipsam laudantium. Veritatis distinctio quisquam quae illum mollitia eum voluptas laudantium.</p>
</body>

</html>