<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin properties</title>
    <style>
        .marginexample{
            height: 150px;
            width: 300px;
            background-color: blueviolet;
            border: 3px solid blue;
            margin-top: 50px;
            margin-left: 100px;
            margin-right: 200px;
            margin-bottom: 300px;
        }
        div{
            background-color: aquamarine;
           /* height: 100px;
            width: 600px;*/
            border:3px solid;

        }
        p{
            position: relative;
            background-color: chartreuse;
            margin-top: 20px;
            margin-bottom: 100px;
            margin-right: 15px;
            margin-left: 30px;

        }
    </style>
</head>
<body>
    <div class="marginexample"></div>
    <div><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, fugit!</p></div>
</body>
</html>