<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <style>
        a:link{
            color: black;
            font-style: italic;
        
        }
        a:visited{
            color: blue;

        }
        a:hover{
            color: yellow;
        }
        a:active{
            color: red;
            font-size: 25px;
        }
        div{
            height: 200px;
            width: 300px;
            background-color: aqua;
        }
        div:hover{
            height:400px;
            width: 600px;
            background-color: yellow;
        }
        .input{
            background-color:chartreuse;
            width:200px;
            height: 40px;
            border: 2px solid red;
        }
        input:focus{
            background-color: violet;
        }
        input:checked{
            height: 60px;
            width:30px;
        }
        div p:first-child{
            color: blue;
            font-size: 30px;
        }
     </style>
</head>
<body>
    <a href="https://www.w3schools.com/">Sample Link1</a>
    <br>
    <a href="https://www.javatpoint.com/">Sample link2</a>
<div>This is Div</div>
<br>
<br>
<input class="input" type="text" >
<br>
<br>
<input type="radio" name="" id="">
<br>
<br>
<input type="checkbox" name="" id="">
<br>
<br>
<div>
    <p>para 1</p>
    <p>para 2</p>
    <p>para 3</p>
    <p>para 4</p>
</div>

</body>
</html>
