<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Simple selectors</title>
    <style>
        h1{
            color: red;
            background-color: yellow;
        }
        p{
            font-size: 30px;
            color: blue;
        }
        #sample{
            background-color: aqua;
            border:solid red 2px;
        }
        .para{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .Head{
            color: brown;
        }
        h2.Head{
            background-color: aqua;
        }
        *{
            text-align: center;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <!-- simple:element,id,class,universal selector-->
    <h1 id="sample">Simple selectors</h1>
    <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    <p class="para">Paragraph 3</p>
    <p class="para">Paragraph 4</p>
    <p class="para">Paragraph 5</p>
    <h3 class="Head">Heading 3</h3>
    <h2 class="Head">Heading 2</h2>
    <h4 class="Head">Heading 4</h4>
</body>
</html>